<!DOCTYPE html>
<html>
<head>
	<title>demo|about</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
	<nav>
		<img id="logo" src="img/download.jpg" alt="logo" width="150" height="50">
		<a href="home.html" >Home</a>
		<a href="service.html" >service</a>
		<a  href="about.html">About</a>
		<a class="active" href="help.html">help</a>
	</nav>
	<br>
	<br>
	<h1 id="page-title">Help</h1>
	<br>
	<br>
	<section>
		<form >
			Full name<input type="text" name="Full name" class="fg" >
			

			email_id <input type="text" name="email_id" class="fg">
		
			contact.no<input type="text" name="contact.no" class="fg">
			
			 <label>
			 	messege
			 </label>

			<textarea rows="8" cols="70" class="fg"></textarea>

		</form>

<br>

		<button class="send-button">send messege</button>
<footer>

<p id="footer_text"> copyright &copy; demo 1989</p>
</footer>

  
</body>
</html>